{
  "name": "prime-kernel-001-real-crypto-mus-v0.2",
  "version": "0.2.0",
  "private": true,
  "description": "Real Ed25519 SourcePoint verification and MUS-style signed receipts for PRIME-KERNEL-001.",
  "main": "dist/src/prime-kernel/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node dist/test/prime-kernel-crypto-mus.test.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
